.posts-navigation {
  margin: 2rem 0;
}

.posts-navigation > span {
  display: inline-block;
  color: #4f6d7a;
  margin: 1rem 2rem 0 0;
  text-align: center;
  font-size: 1.2rem;
  font-weight: bold;
  transition: transform 0.4s;
  cursor: pointer;
}

.posts-navigation > span:hover {
  transform: scale(1.04);
}

.posts-list-item {
  display: block;
  column-gap: 3rem;
  row-gap: 1rem;
  margin: 3rem 0;
  transition: 0.5s transform;
}

@media only screen and (min-width: 600px) {
  .posts-list-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    align-items: center;
  }
}

@media only screen and (min-width: 800px) {
  .posts-list-item {
    display: grid;
    grid-template-columns: 4fr 9fr;
    grid-template-rows: auto;
    align-items: center;
  }
}

.posts-list-item:hover {
  transform: translateX(-0.5rem);
}

.posts-list-item-date {
  font-size: 0.8rem;
}

.posts-list-item-title {
  margin: 0.5rem 0;
}

.posts-list-item-subtitle {
  margin: 0.5rem 0;
}

.posts-list-item-content {
  margin-top: 1rem;
}

@media only screen and (min-width: 600px) {
  .posts-list-item-content {
    margin-top: 0;
  }
}

.posts-list-item-image {
  object-fit: cover;
  width: 100%;
  height: 13rem;
  font-size: 10rem;
  text-align: center;
}

@media only screen and (min-width: 600px) {
  .posts-list-item-image {
    height: 10rem;
  }
}

.posts-list-item-tags {
  margin: 0.5rem 0 0.7rem 0;
}

.posts-list-item-tags > span {
  display: inline-block;
  background-color: #4f6d7a;
  color: #ffffff;
  /* font-weight: bold; */
  padding: 0.5rem;
  margin: 0.2rem 0.2rem 0 0;
  text-align: center;
  font-size: 0.8rem;
  cursor: pointer;
  transition: 0.5s background-color;
}

.posts-list-item-tags > span:hover {
  background-color: #4f6d55;
}

.post-links {
  display: flex;
  gap: 1rem;
  align-items: center;
}
